// Write your code
float num1, num2, result;
char operator;

printf("Enter two number:");
scanf("%f %f", &num1, &num2);

printf("Enter an arithmetic operator (+, -, *, /, or %%)");
scanf("%c", &operator);

switch(operator){
  case '+':
    result = num1 + num2;
    break;
  case '-':
    result = num1- num2;
    break;
  case '*':
    result = num1 * num2;
    break;
  case '/':
    if(num2 == 0){
      printf("Error: division by zero\n");
      return 1;
    }
    result = num1/num2;
    break;
  case '%':
    if(num2 == 0){
      printf("Error: division by zero\n");
      return 1;
    }
    result = (int)num1 % (int)num2;
    break;
  default:
    printf("Enter valid arithmetic operator\n");
    return 1;
}

printf("%.2f %c %.2f= %.2f\n", num1, operator, num2, result);
