import java.util.Scanner;

class Main {
  public static int firstOccurrence(int[] arr, int n, int k) {
    int low = 0, high = n - 1, result = -1;
    while (low <= high) {
      int mid = low + (high - low) / 2;
      if (arr[mid] == k) {
        result = mid;
        high = mid - 1;
      } else if (arr[mid] > k) {
        high = mid - 1;
      } else {
        low = mid + 1;
      }
    }
    return result;
  }

  public static int lastOccurrence(int[] arr, int n, int k) {
    int low = 0, high = n - 1, result = -1;
    while (low <= high) {
      int mid = low + (high - low) / 2;
      if (arr[mid] == k) {
        result = mid;
        low = mid + 1;
      } else if (arr[mid] > k) {
        high = mid - 1;
      } else {
        low = mid + 1;
      }
    }
    return result;
  }

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while (t-- > 0) {
      int n = sc.nextInt();
      int k = sc.nextInt();
      int[] arr = new int[n];
      for (int i = 0; i < n; i++) {
        arr[i] = sc.nextInt();
      }
      int first = firstOccurrence(arr, n, k);
      if (first == -1) {
        System.out.println("0");
      } else {
        int last = lastOccurrence(arr, n, k);
        System.out.println(last - first + 1);
      }
    }
  }
}
