class Solution {
    public List<List<Integer>> permute(int[] arr) {
        List<List<Integer>> res= new LinkedList<>();
        permutations(arr, new LinkedList<>(), new HashMap<>(), res);
        return res;
    }
    public void permutations(int arr[],List<Integer> list,HashMap <Integer,Integer>mp,List<List<Integer>> res){
        if(list.size()==arr.length) res.add(new LinkedList<>(list));
        for(int i=0; i<arr.length; i++){
            if(mp.containsKey(arr[i])) continue;
            list.add(arr[i]);
            mp.put(arr[i], i);
            permutations(arr, list, mp, res);
            list.remove(list.size()-1);
            mp.remove(arr[i]);
        }
    }
}